{
  "manifest_version": 3,
  "name": "LLM Prompt Library",
  "version": "1.0.0",
  "description": "Organize and quickly copy pre-written prompts for LLM interfaces",
  "author": "Braden Buchanan",
  "homepage_url": "https://github.com/bradenbuchanan/LLMPromptLibraryChromeExtension",

  "permissions": [
    "storage"
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LLM Prompt Library",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "background": {
    "service_worker": "background/background.js"
  }
}